{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LMSDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LMSDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=db53550.public.databaseasp.net; Database=db53550; User Id=db53550; Password=Mf8-d2_K#pH6; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Secret": "THIS-IS-MY-SECRET-KEY-CHANGE-IN-PRODUCTION-32C",
    "Issuer": "LMS.API",
    "Audience": "LMS.Client",
    "ExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },
  "Google": {
    //"ClientId": "72980192805-dlv6vf7q60hu5abob4veqimkehlhq3m7.apps.googleusercontent.com"
    "ClientId": "304835685279-kpsdrc4beng5l29lqt8l6q6n1agg724u.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://learnforge-lms.netlify.app"
    ]
  },
  "AllowedHosts": "*"
}
